{
  "name": "rmgr",
  "version": "0.3.0",
  "description": "release resources gracefully",
  "main": "index.js",
  "scripts": {
    "ci": "npm run lint && npm run cover",
    "test": "mocha --recursive test",
    "lint": "eslint index.js",
    "cover": "nyc npm t"
  },
  "keywords": [
    "release",
    "resources",
    "gracefully",
    "graceful"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rmdm/rmgr.git"
  },
  "author": "rmdm",
  "license": "ISC",
  "devDependencies": {
    "assert-match": "^1.1.1",
    "coveralls": "^3.0.2",
    "eslint": "^5.10.0",
    "express": "^4.16.4",
    "ioredis": "^4.3.0",
    "mocha": "^5.2.0",
    "mongodb": "^3.1.10",
    "nyc": "^13.0.1",
    "sinon": "^6.3.4"
  },
  "dependencies": {
    "promback": "^1.0.1",
    "timeoutable-wrapper": "^0.2.0"
  },
  "files": [
    "index.js"
  ],
  "engines": {
    "node": ">=8"
  }
}
